:root {
    --purple-primary: #580091;
    --purple-secondary: #9A00FF;
    --purple-terciary: #F7EFFF;
    --purple-quaternary: #E6D3F9;
    --purple-light: #FBF8FE;
    --gray-primary: #2D3940;
    --gray-secondary: #4A565D;
    --gray-terciary: #47494A;
    --gray-quaternary: #7D919C;
    --gray-light: #F2F3F4;
    --dark-gray: #18262D;
    --blue-primary: #0089B4;
    --blue-secondary: #E4F5FB;
    --blue-terciary: #E4ECF1;
    --orange-dark: #D96500;
    --orange-light: #FFE5CE;
    --pink-light: #FFDCF0;
    --green-dark: #00A175;
    --green-light: #D4FBF0;
    --white: #ffffff;

}


.cores-page h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 40px;
    color: var(--gray-secondary);
}

.cores-page h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    color: var(--gray-secondary);
}

.cores-page h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 100;
    color: var(--purple-primary);
}

.cores-page h4 {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--purple-primary);
    padding: 6px 0px 6px 0px;
}

.cores-page #horizontal-line {
    border: 1px solid var(--gray-primary);
    opacity: 0.25;
}

.cores-page #page-title {
    color: var(--gray-primary);
    padding-bottom: 6px;
}

.cores-page {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    flex-grow: 1;
}

/* .conversor-page-menu {} */

.cores-menu-list {
    height: 45px;
    background-color: var(--purple-light);
}

.cores-page-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: var(--gray-primary);
    list-style-type: none;
    padding-left: 25px;
    padding-right: 25px;
    gap: 50px;
    overflow-x: auto;
}

.cores-page-menu li {
    cursor: pointer;
}

.cores-menu-option:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: var(--purple-secondary);
    text-underline-position: below;
    text-decoration-thickness: 6px;
    text-underline-offset: 6px;
    
}


#cores-page-content {
    height: 100%
}

#cores-grid {
    max-width: 98.25%;
    height: 98%;
    padding-top: 10px;
    padding-bottom: 6px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    grid-template-areas: 
        "conversor-mass-form conversor-mass-form conversor-mass-form conversor-mass-table conversor-mass-table conversor-mass-table conversor-adsense"
        ;        
}