# the upstream component nginx needs to connect to
upstream easytasks {
    server                  unix:/tmp/easytasks.sock;
}

server {
    listen 80;
    server_name www.easytasks.com.br easytasks.com.br;
    return 301 https://easytasks.com.br$request_uri;
}

server {
    listen                  443 ssl;
    server_name             www.easytasks.com.br easytasks.com.br;
    ssl_certificate         /home/easytasks/www/easytasks/ssl/easytasks.crt;
    ssl_certificate_key     /home/easytasks/www/easytasks/ssl/easytasks.key;

    access_log              off;
    error_log               /home/easytasks/www/easytasks/logs/nginx_error.log;
    
    location / {
        include             /etc/nginx/uwsgi_params;
        uwsgi_pass          easytasks;
    }
    
    location /static/ {
        alias /home/easytasks/www/easytasks/static/;
    }
    
    location /media/ {
        alias /home/easytasks/www/easytasks/media/;
    }   

}